# RabbitMQSample

./: RabbitMQSample.sln  docker-compose.yml
EasyNetQ.Console/: EasyNetQ.Console.csproj  Program.cs
EasyNetQ.Console/Entities/: Person.cs
EasyNetQ.Publish.API/: EasyNetQ.Publish.API.csproj  Program.cs
EasyNetQ.Publish.API/Bus/: EasyNetQService.cs  IBusService.cs
EasyNetQ.Publish.API/Models/: CustomerInputModel.cs
EasyNetQ.Publish.API/Properties/: launchSettings.json
EasyNetQ.Subscriber.API/: EasyNetQ.Subscriber.API.csproj  Program.cs
EasyNetQ.Subscriber.API/Properties/: launchSettings.json
EasyNetQ.Subscriber.API/Subscribers/: CustomerCreatedSubscriber.cs
MassTransit.Publish.API/: MassTransit.Publish.API.csproj  Program.cs
MassTransit.Publish.API/Bus/: IBusService.cs  MassTransitBusService.cs
MassTransit.Publish.API/Models/: CustomerInputModel.cs
MassTransit.Publish.API/Properties/: launchSettings.json
MassTransit.Subscriber.API/: MassTransit.Subscriber.API.csproj  Program.cs
MassTransit.Subscriber.API/Properties/: launchSettings.json
MassTransit.Subscriber.API/Subscribers/: CustomerCreatedSubscriber.cs
MessagingEvents.Shared/Models/: CustomerInputModel.cs
MessagingEvents.Shared/Services/: CustomerCreated.cs  INotificationService.cs  NotificationService.cs
RabbitMQ.Console/: Program.cs  RabbitMQ.Console.csproj
RabbitMQ.Console/Entities/: Person.cs
RabbitMQClient.Publish.API/: Program.cs  RabbitMQClient.Publish.API.csproj
RabbitMQClient.Publish.API/Bus/: IBusService.cs  RabbitMqClientService.cs
RabbitMQClient.Publish.API/Properties/: launchSettings.json
RabbitMQClient.Subscriber.API/: Program.cs  RabbitMQClient.Subscriber.API.csproj
RabbitMQClient.Subscriber.API/Properties/: launchSettings.json
RabbitMQClient.Subscriber.API/Subscribers/: CustomerCreatedSubscriber.cs
