<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0"/>        
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MessagingEvents.Shared\MessagingEvents.Shared.csproj" />
    </ItemGroup>

</Project>
